# Cloud.io

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudio/backend/: CloudIOApplication.java
src/main/java/com/cloudio/backend/advice/: GroupErrorAdvice.java
src/main/java/com/cloudio/backend/config/: AWSS3Config.java  MongoReactiveConfig.java  Swagger2SpringBootConfig.java  WebClientConfig.java  WebfluxConfig.java
src/main/java/com/cloudio/backend/controllers/: AccountController.java  AuthController.java  CompanyController.java  CompanyHandler.java  LoginHandler.java  LogoutHandler.java  SignupHandler.java  VerifyHandler.java
src/main/java/com/cloudio/backend/dto/: AccessTokenRequestDTO.java  AccountDTO.java  AskfastAdapterRequestDTO.java  CompanyDTO.java  InviteAccountDTO.java  ResponseDTO.java
src/main/java/com/cloudio/backend/entity/: AccessTokenDO.java  AccountDO.java  CompanyDO.java  SignInDetailDO.java
src/main/java/com/cloudio/backend/exception/: AccountNotExistException.java  AccountNotFoundException.java  InvalidTempTokenException.java  InvalidTokenException.java  SignInException.java  SuspiciousStateException.java  UnautherizedToInviteException.java  VerificationException.java
src/main/java/com/cloudio/backend/mapper/: AccountMapper.java  CompanyMapper.java
src/main/java/com/cloudio/backend/model/: AccessToken.java  Account.java  AccountStatus.java  AccountType.java  Company.java  CompanyStatus.java  FirebaseToken.java  ResponseModel.java  SignInDetails.java  TempAuthToken.java
src/main/java/com/cloudio/backend/mongo/: MongoAccessTokenRepository.java  MongoAccountRepository.java  MongoCompanyRepository.java  MongoDb.java  MongoFirebaseTokenRepository.java  MongoSignInCodeRepository.java
src/main/java/com/cloudio/backend/pojo/: AccountStatus.java  AccountType.java  CompanyStatus.java
src/main/java/com/cloudio/backend/repository/: AccessTokenRepository.java  AccountRepository.java  CompanyRepository.java  FirebaseTokenRepository.java  SignInCodeRepository.java
src/main/java/com/cloudio/backend/restclient/: AskfastRestApi.java  AskfastRestApiImpl.java
src/main/java/com/cloudio/backend/service/: AWSS3Services.java  AccountService.java  AskFastService.java  AuthService.java  CompanyService.java
src/main/java/com/cloudio/backend/utils/: Properties.java
src/main/java/com/cloudio/backend/validator/: PhoneNumberValidator.java  ValidPhoneNumber.java
src/main/java/com/cloudio/rest/: Application.java
src/main/java/com/cloudio/rest/advice/: GroupErrorAdvice.java
src/main/java/com/cloudio/rest/config/: APNSConfig.java  AWSS3Config.java  BraintreeConfig.java  MongoReactiveConfig.java  OTPConfig.java  OpenApiConfig.java  RedisConfig.java  SpringCacheConfiguration.java  Swagger2SpringBootConfig.java  WebClientConfig.java  WebfluxConfig.java
src/main/java/com/cloudio/rest/controllers/: AccountController.java  AuthController.java  BtPaymentController.java  BtWebhookController.java  CallHistoryController.java  CompanyController.java  NotificationController.java  PaymentController.java  TokenStatsController.java  TwilioVoiceController.java
src/main/java/com/cloudio/rest/dto/: AccessTokenRequestDTO.java  AccountDTO.java  AskfastAdapterRequestDTO.java  AskfastCreateSubAccountRequestDTO.java  AskfastImpersonateSubAccountDTO.java  BrainTreeNonceDTO.java  BrainTreeWebHookRequestDTO.java  BraintreeTokenDTO.java  CompanyDTO.java  CompanySettingDTO.java  FirebaseRefreshTokenDTO.java  GroupDTO.java  InviteAccountDTO.java  LoginResponseDTO.java  NotificationGroupDTO.java  NotificationSendRequestDTO.java  PaymentClientTokenResponseDTO.java  ResponseDTO.java  SubscriptionRequestDTO.java  TokenDTO.java  TransactionDTO.java  TwilioCallRequestDTO.java  TwilioTokenResponseDTO.java  VerifyResponseDTO.java
src/main/java/com/cloudio/rest/entity/: AccessTokenDO.java  AccountDO.java  CompanyDO.java  GroupDO.java  NotificationGroupDO.java  NotificationSendRequestDO.java  SignInDetailDO.java  SubscriptionDO.java  TokenDO.java  TokenStatsDO.java  TransactionDO.java
src/main/java/com/cloudio/rest/exception/: AccountNotExistException.java  AccountNotFoundException.java  AccountProfileImageNotFoundException.java  BrainTreeTokenException.java  CallTransferFailedException.java  CompanyNameNotUniqueException.java  FirebaseException.java  GroupNotFoundException.java  HoldingNotAllowedException.java  InvalidTempTokenException.java  InvalidTokenException.java  NonAdminException.java  NotAuthorizedToUpdateCompanyProfileException.java  NotificationException.java  RingInOrderIsEmptyException.java  SignInException.java  SubscriptionException.java  SuspiciousStateException.java  TokenMissingException.java  UnAuthorizedToUpdateSettingException.java  UnautherizedToInviteException.java  VerificationException.java
src/main/java/com/cloudio/rest/mapper/: AccountMapper.java  CompanyMapper.java  CompanySettingMapper.java  FirebaseTokenMapper.java  GroupMapper.java  TransactionMapper.java
src/main/java/com/cloudio/rest/model/: FirebaseToken.java  ResponseModel.java  TempAuthToken.java
src/main/java/com/cloudio/rest/pojo/: AccountState.java  AccountStatus.java  AccountType.java  AskfastDetail.java  BrainTreeDetail.java  BraintreeDetails.java  CompanySetting.java  CompanySettingRedis.java  CompanyStatus.java  GroupState.java  GroupType.java  OTPGenerator.java  RingType.java  TempAuthToken.java  VoiceMessageSetting.java
src/main/java/com/cloudio/rest/repository/: AccessTokenRepository.java  AccountRepository.java  CompanyRepository.java  CompanySettingRedisRepository.java  CustomAccountRepository.java  CustomAccountRepositoryImpl.java  CustomCompanyRepository.java  CustomCompanyRepositoryImpl.java  FirebaseTokenRepository.java  GroupRepository.java  SignInCodeRepository.java  SubscriptionRepository.java  TokenRepository.java  TokenStatsRepository.java  TransactionRepository.java
src/main/java/com/cloudio/rest/service/: APNService.java  AWSS3Services.java  (+16 more)
src/main/resources/: application-prod.properties  application-sandbox.properties  application.properties  log4j2.xml
(+8 files in other folders)
