spring.main.banner-mode=off
server.port=9095
cloudio.signup.cool_of_in_min_for_retries=10
cloudio.signup.maxRetry=3
#spring data mongo properties
spring.data.mongodb.connection=mongodb://127.0.0.1:27017
spring.data.mongodb.database=sandbox_CloudIO
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb.core.MongoTexmplate=DEBUG
#ask fast platform
askfast.accountId=aafe416a-dfc3-44a3-b518-861fb3155946
askfast.refreshToken=644dfdab5cceba8beaaa529903aa7fc1
askfast.base.url=https://live3.ask-fast.com
askfast.auth.url=/keyserver/access
start.dialog.url=/startDialog
#aws s3 credential, once docker is used, move these stuff somewhere else
amazonProperties.endpointUrl=https://cloudio-res.s3-eu-west-1.amazonaws.com/
amazonProperties.accessKey=AKIAYID2PI7233SGG2MW
amazonProperties.secretKey=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
amazonProperties.bucketName=cloudio-res
logging.file=spring-sandbox-cloudio.log
cloudio.signup.tempTokenExpireTime.min=10
#braintree configuration details
cloud.io.payment.planId=5cqr
cloud.io.payment.environment=development
cloud.io.payment.merchantId=mz4f2p49g486hx3k
cloud.io.payment.publicKey=5bsv2xy8cbk8mk69
cloud.io.payment.privateKey=b9aac3a0eb5ca3871f1356e43e7626ff