spring.main.banner-mode=off
cache.time.out.min=1
cloudio.signup.cool_of_in_min_for_retries=10
cloudio.signup.maxRetry=3
#spring data mongo properties
#spring.data.mongodb.uri=mongodb://172.31.47.58:27017/sandbox_CloudIO
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb.core.MongoTexmplate=DEBUG
#ask fast platform
askfast.base.url=https://live3.ask-fast.com
askfast.auth.url=/keyserver/access
askfast.start.dialog.url=/startDialog
askfast.subaccount.url=/subaccounts
askfast.subaccount.impersonate.url=/keyserver/access
askfast.subaccount.fetchkey.url=/key
#aws s3 credential, once docker is used, move these stuff somewhere else
amazonProperties.endpointUrl=https://cloudio-res.s3-eu-west-1.amazonaws.com/
amazonProperties.accessKey=AKIAYID2PI7233SGG2MW
amazonProperties.secretKey=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
amazonProperties.bucketName=cloudio-res
amazonProperties.sensitive.bucketName=cloud.io.properties
logging.file=spring-sandbox-cloudio.log
cloudio.signup.tempTokenExpireTime.min=15

