spring.main.banner-mode=off
server.port=9095
cloudio.signup.cool_of_in_min_for_retries=10
cloudio.signup.maxRetry=3
#spring data mongo properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=sandbox_CloudIO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#ask fast platform
askfast.accountId=aafe416a-dfc3-44a3-b518-861fb3155946
askfast.refreshToken=644dfdab5cceba8beaaa529903aa7fc1
askfast.base.url=https://live3.ask-fast.com
askfast.auth.url=/keyserver/access
start.dialog.url=/startDialog
#aws s3 credential, once docker is used, move these stuff somewhere else
amazonProperties.endpointUrl=https://cloudio-res.s3-eu-west-1.amazonaws.com/
amazonProperties.accessKey=AKIAYID2PI7233SGG2MW
amazonProperties.secretKey=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
amazonProperties.bucketName=cloudio-res