spring.main.banner-mode=off
server.port=9095
cache.time.out.min=1
cloudio.signup.cool_of_in_min_for_retries=10
cloudio.signup.maxRetry=3
#spring data mongo properties
spring.data.mongodb.connection=mongodb://172.31.47.58:27017
spring.data.mongodb.database=sandbox_CloudIO
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb.core.MongoTexmplate=DEBUG
#ask fast platform
askfast.root.accountId=e0cc53f2-e528-4870-9f01-b24d8ad5e435
askfast.root.refreshToken=31e428b194a6cf2672978030259b26ff
askfast.base.url=https://live3.ask-fast.com
askfast.auth.url=/keyserver/access
askfast.start.dialog.url=/startDialog
askfast.subaccount.url=/subaccounts
askfast.subaccount.impersonate.url=/keyserver/access
askfast.subaccount.fetchkey.url=/key
#aws s3 credential, once docker is used, move these stuff somewhere else
amazonProperties.endpointUrl=https://cloudio-res.s3-eu-west-1.amazonaws.com/
amazonProperties.accessKey=AKIAYID2PI7233SGG2MW
amazonProperties.secretKey=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
amazonProperties.bucketName=cloudio-res
logging.file=spring-sandbox-cloudio.log
cloudio.signup.tempTokenExpireTime.min=15