askfast.base.url=http://live3.ask-fast.com
askfast.accountId=aafe416a-dfc3-44a3-b518-861fb3155946
askfast.refreshToken=644dfdab5cceba8beaaa529903aa7fc1
application_cool_off_in_mins_for_retries=10
application_max_try=3
mongo_cluster_uri=mongodb://127.0.0.1:27017
mongo_db_name=sandbox_CloudIO