spring.main.banner-mode=off
cache.time.out.min=1
cloudio.signup.cool_of_in_min_for_retries=10
cloudio.signup.maxRetry=3
#spring data mongo properties
#spring.data.mongodb.uri=mongodb://172.31.47.58:27017/sandbox_CloudIO
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb.core.MongoTexmplate=DEBUG
#ask fast platform
askfast.base.url=https://live3.ask-fast.com
askfast.auth.url=/keyserver/access
askfast.start.dialog.url=/startDialog
askfast.subaccount.url=/subaccounts
askfast.subaccount.impersonate.url=/keyserver/access
askfast.subaccount.fetchkey.url=/key
#aws s3 credential, once docker is used, move these stuff somewhere else
amazonProperties.endpointUrl=https://cloudio-res.s3-eu-west-1.amazonaws.com/
amazonProperties.accessKey=AKIAYID2PI7233SGG2MW
amazonProperties.secretKey=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
amazonProperties.bucketName=cloudio-res
amazonProperties.sensitive.bucketName=cloud.io.properties
logging.file=spring-sandbox-cloudio.log
cloudio.signup.tempTokenExpireTime.min=15
#Twilio properties
#Twilio account ID
twilio.account.sid=AC99b94502baede9be1f6e5aab1acd2404
twilio.account.authtoken=ea1b27eefbe35ee4606dcc292f6c39d1
twilio.accessToken.ttl.sec=600
#Twilio TwMl App-Id
twilio.applicationSID=AP20d698c32999d1f95555cd71049d4b83
#Twilio app
twilio.api_key=SK9553a1e3434e33ac5d99b5d45a85d1db
twilio.api_secret=d2EePNSaVuo6dd1Z56uaWBqD7IUawqaO
#Sandbox only feature
twilio.adapter.number=+31858081651
