server.port=9095
spring.data.mongodb.uri=mongodb://172.31.47.58:27017/sandbox_CloudIO
askfast.root.accountId=e0cc53f2-e528-4870-9f01-b24d8ad5e435
askfast.root.refreshToken=31e428b194a6cf2672978030259b26ff
#braintree configuration details
payment.bt.planId=cxk6
payment.bt.environment=development
payment.bt.merchantId=mz4f2p49g486hx3k
payment.bt.publicKey=5bsv2xy8cbk8mk69
payment.bt.privateKey=b9aac3a0eb5ca3871f1356e43e7626ff
#Firebase credential
firebase.database.url=https://cloudio-7ae5f.firebaseio.com
#aws
amazonProperties.sensitive.fileName=cloudio-7ae5f-firebase-adminsdk-4ns7f-a6cf59911a.json
#apn
amazonProperties.apns.p12=Cloudio_APNS_certificates_sandbox_production.p12
apns.p12.password=123456
apns.bundle.id=com.cloud.io